# Generics

app/: build.gradle
app/src/androidTest/java/com/upperlucky/generics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upperlucky/generics/: Api.kt  MainActivity.java  PracticeActivity1.kt
app/src/main/java/com/upperlucky/generics/generics/: AppleArrayList.java  Eater.java  KotlinGeneric.kt  ReversableArrayList.java
app/src/main/java/com/upperlucky/generics/generics/datatype/: Apple.java  Food.java
app/src/main/java/com/upperlucky/generics/model/: License.kt  Owner.kt  Repo.kt
app/src/test/java/com/upperlucky/generics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
